buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'jacoco'

jar {
    baseName = 'parqueadero-data-mongodb'
    version =  '0.1.0'
}


group = 'com.ejercicio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.data:spring-data-mongodb')
	compile('org.hibernate.ogm:hibernate-ogm-core:4.1.2.Final')
	compile('org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final')
	compile('org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final')
	compile('org.jboss.jbossts:jbossjta:4.16.6.Final')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	
}

test {
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination =  file("jacoco/test-results")
}
